=== Run information ===

Evaluator:    weka.attributeSelection.ClassifierAttributeEval -execution-slots 1 -B weka.classifiers.trees.J48 -F 5 -T 0.01 -R 1 -E DEFAULT -- -C 0.25 -M 2
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     breast_cancer_wisconsin-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31,32,21-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2
Instances:    569
Attributes:   31
              radius_mean
              texture_mean
              perimeter_mean
              area_mean
              smoothness_mean
              compactness_mean
              concavity_mean
              concave_points_mean
              symmetry_mean
              fractal_dimension_mean
              radius_se
              texture_se
              perimeter_se
              area_se
              smoothness_se
              compactness_se
              concavity_se
              concave_points_se
              fractal_dimension_se
              radius_worst
              texture_worst
              perimeter_worst
              area_worst
              smoothness_worst
              compactness_worst
              concavity_worst
              concave_points_worst
              symmetry_worst
              fractal_dimension_worst
              symmetry_se
              diagnosis
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 31 diagnosis):
	Classifier feature evaluator 

	Using 	Wrapper Subset Evaluator
	Learning scheme: weka.classifiers.trees.J48
	Scheme options: -C 0.25 -M 2 
	Subset evaluation: classification accuracy
	Number of folds for accuracy estimation: 5


Ranked attributes:
 0.2935    20 radius_worst
 0.29174   23 area_worst
 0.28383    8 concave_points_mean
 0.2819    27 concave_points_worst
 0.27592   22 perimeter_worst
 0.26538    4 area_mean
 0.2587     1 radius_mean
 0.25659    3 perimeter_mean
 0.24341    7 concavity_mean
 0.23796   14 area_se
 0.19649   26 concavity_worst
 0.19121   13 perimeter_se
 0.18453   11 radius_se
 0.16063   25 compactness_worst
 0.16028    6 compactness_mean
 0.09227   18 concave_points_se
 0.08366   21 texture_worst
 0.07996   28 symmetry_worst
 0.07909    2 texture_mean
 0.07698   17 concavity_se
 0.07276   24 smoothness_worst
 0.05712    9 symmetry_mean
 0.05518   29 fractal_dimension_worst
 0.03632   16 compactness_se
 0.01476    5 smoothness_mean
 0         30 symmetry_se
 0         15 smoothness_se
 0         12 texture_se
-0.00439   10 fractal_dimension_mean
-0.00598   19 fractal_dimension_se

Selected attributes: 20,23,8,27,22,4,1,3,7,14,26,13,11,25,6,18,21,28,2,17,24,9,29,16,5,30,15,12,10,19 : 30

