=== Run information ===

Evaluator:    weka.attributeSelection.CorrelationAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     breast_cancer_wisconsin-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31,32,21-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2
Instances:    569
Attributes:   31
              radius_mean
              texture_mean
              perimeter_mean
              area_mean
              smoothness_mean
              compactness_mean
              concavity_mean
              concave_points_mean
              symmetry_mean
              fractal_dimension_mean
              radius_se
              texture_se
              perimeter_se
              area_se
              smoothness_se
              compactness_se
              concavity_se
              concave_points_se
              fractal_dimension_se
              radius_worst
              texture_worst
              perimeter_worst
              area_worst
              smoothness_worst
              compactness_worst
              concavity_worst
              concave_points_worst
              symmetry_worst
              fractal_dimension_worst
              symmetry_se
              diagnosis
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 31 diagnosis):
	Correlation Ranking Filter
Ranked attributes:
 0.79357   27 concave_points_worst
 0.78291   22 perimeter_worst
 0.77661    8 concave_points_mean
 0.77645   20 radius_worst
 0.74264    3 perimeter_mean
 0.73383   23 area_worst
 0.73003    1 radius_mean
 0.70898    4 area_mean
 0.69636    7 concavity_mean
 0.65961   26 concavity_worst
 0.59653    6 compactness_mean
 0.591     25 compactness_worst
 0.56713   11 radius_se
 0.55614   13 perimeter_se
 0.54824   14 area_se
 0.4569    21 texture_worst
 0.42146   24 smoothness_worst
 0.41629   28 symmetry_worst
 0.41519    2 texture_mean
 0.40804   18 concave_points_se
 0.35856    5 smoothness_mean
 0.3305     9 symmetry_mean
 0.32387   29 fractal_dimension_worst
 0.293     16 compactness_se
 0.25373   17 concavity_se
 0.07797   19 fractal_dimension_se
 0.06702   15 smoothness_se
 0.01284   10 fractal_dimension_mean
 0.0083    12 texture_se
 0.00652   30 symmetry_se

Selected attributes: 27,22,8,20,3,23,1,4,7,26,6,25,11,13,14,21,24,28,2,18,5,9,29,16,17,19,15,10,12,30 : 30

