=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     breast_cancer_wisconsin-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31,32,21-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2-weka.filters.unsupervised.attribute.Remove-R1-7,9-19,22-28,30-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N4-F1
Instances:    426
Attributes:   5
              concave_points_mean
              radius_worst
              texture_worst
              fractal_dimension_worst
              diagnosis
Test mode:    user supplied test set: 143 instances


=== Clustering model (full training set) ===


EM
==

Number of clusters: 2
Number of iterations performed: 1


                           Cluster
Attribute                        0        1
                            (0.37)   (0.63)
============================================
concave_points_mean
  mean                         0.09   0.0257
  std. dev.                  0.0356   0.0161

radius_worst
  mean                      21.2066   13.491
  std. dev.                  4.4588   2.0336

texture_worst
  mean                      29.1322  23.3637
  std. dev.                  5.2981   5.4296

fractal_dimension_worst
  mean                       0.0924   0.0787
  std. dev.                  0.0218   0.0127

diagnosis
  M                        158.6642   2.3358
  B                           1.971  267.029
  [total]                  160.6352 269.3648


Time taken to build model (full training data) : 0.01 seconds

=== Evaluation on test set ===
Clustered Instances

0       55 ( 38%)
1       88 ( 62%)


Log likelihood: -0.98489

