=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     breast_cancer_wisconsin-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31,32,21-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2-weka.filters.unsupervised.attribute.Remove-R1-7,9-19,22-28,30-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N4-F1
Instances:    426
Attributes:   5
              concave_points_mean
              radius_worst
              texture_worst
              fractal_dimension_worst
              diagnosis
Test mode:    user supplied test set: 143 instances


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 3
Within cluster sum of squared errors: 27.303378878199375

Initial starting points (random):

Cluster 0: 0.1286,26.73,26.39,0.09223,M
Cluster 1: 0.08271,24.56,30.41,0.09288,M

Missing values globally replaced with mean/mode

Final cluster centroids:
                                       Cluster#
Attribute                  Full Data          0          1
                             (426.0)    (159.0)    (267.0)
==========================================================
concave_points_mean           0.0496     0.0898     0.0257
radius_worst                 16.3641    21.2091    13.4789
texture_worst                25.5118    29.1204    23.3628
fractal_dimension_worst       0.0838      0.092      0.079
diagnosis                          B          M          B




Time taken to build model (full training data) : 0 seconds

=== Evaluation on test set ===
Clustered Instances

0       53 ( 37%)
1       90 ( 63%)

