=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     breast_cancer_wisconsin-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31,32,21-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2-weka.filters.unsupervised.attribute.Remove-R1-7,9-19,22-28,30-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N4-F1
Instances:    426
Attributes:   5
              concave_points_mean
              radius_worst
              texture_worst
              fractal_dimension_worst
              diagnosis
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

radius_worst <= 17.32
|   concave_points_mean <= 0.04908: B (245.0/6.0)
|   concave_points_mean > 0.04908
|   |   texture_worst <= 25.62: B (22.0/2.0)
|   |   texture_worst > 25.62
|   |   |   concave_points_mean <= 0.05397
|   |   |   |   radius_worst <= 15.29: B (2.0)
|   |   |   |   radius_worst > 15.29: M (4.0/1.0)
|   |   |   concave_points_mean > 0.05397: M (20.0)
radius_worst > 17.32
|   texture_worst <= 20.43
|   |   concave_points_mean <= 0.06873: B (4.0)
|   |   concave_points_mean > 0.06873: M (7.0)
|   texture_worst > 20.43: M (122.0/1.0)

Number of Leaves  : 	8

Size of the tree : 	15


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances         137               95.8042 %
Incorrectly Classified Instances         6                4.1958 %
Kappa statistic                          0.9086
Mean absolute error                      0.0645
Root mean squared error                  0.2009
Relative absolute error                 13.7914 %
Root relative squared error             41.6057 %
Total Number of Instances              143     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.906    0.011    0.980      0.906    0.941      0.910    0.954     0.943     M
                 0.989    0.094    0.947      0.989    0.967      0.910    0.954     0.960     B
Weighted Avg.    0.958    0.063    0.959      0.958    0.958      0.910    0.954     0.954     

=== Confusion Matrix ===

  a  b   <-- classified as
 48  5 |  a = M
  1 89 |  b = B

