=== Run information ===

Scheme:       weka.classifiers.rules.DecisionTable -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     breast_cancer_wisconsin-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31,32,21-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2-weka.filters.unsupervised.attribute.Remove-R1-7,9-19,22-28,30-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N4-F1
Instances:    426
Attributes:   5
              concave_points_mean
              radius_worst
              texture_worst
              fractal_dimension_worst
              diagnosis
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 426
Number of Rules : 20
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 11
	Merit of best subset found:   96.948
Evaluation (for feature selection): CV (leave one out) 
Feature set: 1,2,3,5

Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances         135               94.4056 %
Incorrectly Classified Instances         8                5.5944 %
Kappa statistic                          0.8772
Mean absolute error                      0.0884
Root mean squared error                  0.2014
Relative absolute error                 18.915  %
Root relative squared error             41.7039 %
Total Number of Instances              143     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.868    0.011    0.979      0.868    0.920      0.881    0.987     0.982     M
                 0.989    0.132    0.927      0.989    0.957      0.881    0.987     0.991     B
Weighted Avg.    0.944    0.087    0.946      0.944    0.943      0.881    0.987     0.988     

=== Confusion Matrix ===

  a  b   <-- classified as
 46  7 |  a = M
  1 89 |  b = B

