=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 2 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     breast_cancer_wisconsin-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31,32,21-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2-weka.filters.unsupervised.attribute.Remove-R1-7,9-19,22-28,30-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N4-F1
Instances:    426
Attributes:   5
              concave_points_mean
              radius_worst
              texture_worst
              fractal_dimension_worst
              diagnosis
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 2 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.01 seconds

=== Summary ===

Correctly Classified Instances         139               97.2028 %
Incorrectly Classified Instances         4                2.7972 %
Kappa statistic                          0.94  
Mean absolute error                      0.0395
Root mean squared error                  0.1618
Relative absolute error                  8.4609 %
Root relative squared error             33.5084 %
Total Number of Instances              143     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.962    0.022    0.962      0.962    0.962      0.940    0.980     0.973     M
                 0.978    0.038    0.978      0.978    0.978      0.940    0.980     0.977     B
Weighted Avg.    0.972    0.032    0.972      0.972    0.972      0.940    0.980     0.975     

=== Confusion Matrix ===

  a  b   <-- classified as
 51  2 |  a = M
  2 88 |  b = B

