=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 2 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.ManhattanDistance -R first-last\""
Relation:     breast_cancer_wisconsin-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31,32,21-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2-weka.filters.unsupervised.attribute.Remove-R1-7,9-19,22-28,30-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N4-F1
Instances:    426
Attributes:   5
              concave_points_mean
              radius_worst
              texture_worst
              fractal_dimension_worst
              diagnosis
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 2 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.01 seconds

=== Summary ===

Correctly Classified Instances         137               95.8042 %
Incorrectly Classified Instances         6                4.1958 %
Kappa statistic                          0.9101
Mean absolute error                      0.043 
Root mean squared error                  0.1868
Relative absolute error                  9.2073 %
Root relative squared error             38.6799 %
Total Number of Instances              143     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.033    0.943      0.943    0.943      0.910    0.965     0.944     M
                 0.967    0.057    0.967      0.967    0.967      0.910    0.965     0.962     B
Weighted Avg.    0.958    0.048    0.958      0.958    0.958      0.910    0.965     0.956     

=== Confusion Matrix ===

  a  b   <-- classified as
 50  3 |  a = M
  3 87 |  b = B

