=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     breast_cancer_wisconsin-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31,32,21-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2-weka.filters.unsupervised.attribute.Remove-R1-7,9-19,22-28,30-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N4-F1
Instances:    426
Attributes:   5
              concave_points_mean
              radius_worst
              texture_worst
              fractal_dimension_worst
              diagnosis
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

SimpleLogistic:

Class M :
-12.69 + 
[concave_points_mean] * 31.32 +
[radius_worst] * 0.45 +
[texture_worst] * 0.11 +
[fractal_dimension_worst] * 8.46

Class B :
12.69 + 
[concave_points_mean] * -31.32 +
[radius_worst] * -0.45 +
[texture_worst] * -0.11 +
[fractal_dimension_worst] * -8.46


Time taken to build model: 0.03 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances         139               97.2028 %
Incorrectly Classified Instances         4                2.7972 %
Kappa statistic                          0.9396
Mean absolute error                      0.0521
Root mean squared error                  0.144 
Relative absolute error                 11.1413 %
Root relative squared error             29.8121 %
Total Number of Instances              143     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.011    0.980      0.943    0.962      0.940    0.999     0.998     M
                 0.989    0.057    0.967      0.989    0.978      0.940    0.999     0.999     B
Weighted Avg.    0.972    0.040    0.972      0.972    0.972      0.940    0.999     0.999     

=== Confusion Matrix ===

  a  b   <-- classified as
 50  3 |  a = M
  1 89 |  b = B

